<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
      /* *{
    margin: 0;
    padding: 0;
  }
  .asad>.rana>img{
    width: 310px;
    height: 200px;
  }
  .asad{
    width: 1200px;
    margin: 50px auto;
   
  }
  .rana{
    float: left;
    width: 310px;
    margin-right: 20px ;
    padding: 5px;
    border: 2px solid rgb(156, 155, 158);
    box-shadow: 1px 2px 3px 3px rgb(40, 51, 40);
    
  }
  .rana h2{
    color: brown;
  }
  .rana p{
    color: rgb(29, 59, 59);
    text-align: justify;
  }
  .rana a{
    text-decoration: none;
    background: black;
    display: block;
    color: #fff;
    text-align: center;
    padding: 4px;
    margin-top: 5px;
    transition: all 1s ease;
  }
  .rana a:hover{
    background: tomato;
    color: black;
    font-weight: bold;
    
  } */
    </style>
</head>
<body>
    <div class="asad">
        <div class="rana">
            <img src="./asad1.png" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo facilis quae voluptas temporibus quidem sed corrupti ea, excepturi, a alias blanditiis, reprehenderit voluptates praesentium aspernatur rem corporis ut consequatur labore natus nisi. Corporis possimus veritatis officiis, sit asperiores aliquam iusto suscipit maiores eaque hic. Corrupti illum ex harum optio? Minus nostrum mollitia voluptate suscipit minima dolore a velit dolorum soluta? Accusamus tenetur quam minima ab cumque iste voluptatibus facere deserunt maxime aperiam, distinctio doloribus!</p>
            <a href="">Clik Hear</a>
        </div>
        <div class="rana">
            <img src="./asad2.jpg" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo facilis quae voluptas temporibus quidem sed corrupti ea, excepturi, a alias blanditiis, reprehenderit voluptates praesentium aspernatur rem corporis ut consequatur labore natus nisi. Corporis possimus veritatis officiis, sit asperiores aliquam iusto suscipit maiores eaque hic. Corrupti illum ex harum optio? Minus nostrum mollitia voluptate suscipit minima dolore a velit dolorum soluta? Accusamus tenetur quam minima ab cumque iste voluptatibus facere deserunt maxime aperiam, distinctio doloribus!</p>
            <a href="">Clik Hear</a>
        </div>
        <div class="rana" style="margin-right: 0px;">
            <img src="./asad3.jpg" alt="">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo facilis quae voluptas temporibus quidem sed corrupti ea, excepturi, a alias blanditiis, reprehenderit voluptates praesentium aspernatur rem corporis ut consequatur labore natus nisi. Corporis possimus veritatis officiis, sit asperiores aliquam iusto suscipit maiores eaque hic. Corrupti illum ex harum optio? Minus nostrum mollitia voluptate suscipit minima dolore a velit dolorum soluta? Accusamus tenetur quam minima ab cumque iste voluptatibus facere deserunt maxime aperiam, distinctio doloribus!</p>
            <a href="">Clik Hear</a>
        </div>
    </div>
</body>
</html>